\ SCIP STATISTICS
\   Problem name     : Problem_to_Solve_for_Test
\   Variables        : 258 (72 binary, 0 integer, 0 implicit integer, 186 continuous)
\   Constraints      : 139
\   Obj. scale       : 1
\   Obj. offset      : 0
Minimize
 Obj: +10 y_lkt0,1,0 +10 y_lkt0,1,1 +10 y_lkt0,2,0 +10 y_lkt0,2,1 +302.5 y_lkt0,3,0 +302.5 y_lkt0,3,1
      +10 y_lkt1,2,1 +10 y_lkt1,2,2 +302.5 y_lkt1,3,1 +302.5 y_lkt1,3,2 +10 y_lkt2,2,2 +10 y_lkt2,2,3
      +302.5 y_lkt2,3,2 +302.5 y_lkt2,3,3 +10 y_lkt3,1,2 +10 y_lkt3,1,3 +10 y_lkt3,1,4 +10 y_lkt3,1,5
      +10 y_lkt3,1,6 +10 y_lkt3,1,7 +10 y_lkt3,2,2 +10 y_lkt3,2,3 +10 y_lkt3,2,4 +10 y_lkt3,2,5 +10 y_lkt3,2,6
      +10 y_lkt3,2,7 +302.5 y_lkt3,3,2 +302.5 y_lkt3,3,3 +302.5 y_lkt3,3,4 +302.5 y_lkt3,3,5 +302.5 y_lkt3,3,6
      +302.5 y_lkt3,3,7 +10 y_lkt4,1,4 +10 y_lkt4,1,5 +10 y_lkt4,1,6 +10 y_lkt4,1,7 +10 y_lkt4,2,4 +10 y_lkt4,2,5
      +10 y_lkt4,2,6 +10 y_lkt4,2,7 +302.5 y_lkt4,3,4 +302.5 y_lkt4,3,5 +302.5 y_lkt4,3,6 +302.5 y_lkt4,3,7
      +10 y_lkt5,1,5 +10 y_lkt5,1,6 +10 y_lkt5,1,7 +10 y_lkt5,2,5 +10 y_lkt5,2,6 +10 y_lkt5,2,7 +302.5 y_lkt5,3,5
      +302.5 y_lkt5,3,6 +302.5 y_lkt5,3,7 +10 y_lkt6,1,5 +10 y_lkt6,1,6 +10 y_lkt6,1,7 +10 y_lkt6,1,8
      +10 y_lkt6,2,5 +10 y_lkt6,2,6 +10 y_lkt6,2,7 +10 y_lkt6,2,8 +302.5 y_lkt6,3,5 +302.5 y_lkt6,3,6
      +302.5 y_lkt6,3,7 +302.5 y_lkt6,3,8 +10 y_lkt7,1,4 +10 y_lkt7,1,5 +10 y_lkt7,1,6 +10 y_lkt7,1,7
      +10 y_lkt7,1,8 +10 y_lkt7,1,9 +10 y_lkt7,2,4 +10 y_lkt7,2,5 +10 y_lkt7,2,6 +10 y_lkt7,2,7 +10 y_lkt7,2,8
      +10 y_lkt7,2,9 +302.5 y_lkt7,3,4 +302.5 y_lkt7,3,5 +302.5 y_lkt7,3,6 +302.5 y_lkt7,3,7 +302.5 y_lkt7,3,8
      +302.5 y_lkt7,3,9 +10 y0_kt1,0 +10 y0_kt1,1 +10 y0_kt1,2 +10 y0_kt1,3 +10 y0_kt1,4 +10 y0_kt1,5
      +10 y0_kt1,6 +10 y0_kt1,7 +10 y0_kt1,8 +10 y0_kt1,9 +10 y0_kt1,10 +10 y0_kt2,0 +10 y0_kt2,1 +10 y0_kt2,2
      +10 y0_kt2,3 +10 y0_kt2,4 +10 y0_kt2,5 +10 y0_kt2,6 +10 y0_kt2,7 +10 y0_kt2,8 +10 y0_kt2,9 +10 y0_kt2,10
      +302.5 y0_kt3,0 +302.5 y0_kt3,1 +302.5 y0_kt3,2 +302.5 y0_kt3,3 +302.5 y0_kt3,4 +302.5 y0_kt3,5
      +302.5 y0_kt3,6 +302.5 y0_kt3,7 +302.5 y0_kt3,8 +302.5 y0_kt3,9 +302.5 y0_kt3,10
Subject to
 cons_1,0,0: +1 x_it0,0 -1 y_lkt0,0,0 -1 y_lkt0,1,0 -1 y_lkt0,2,0 -1 y_lkt0,3,0 = +0
 cons_1,0,1: +1 x_it0,1 -1 y_lkt0,0,1 -1 y_lkt0,1,1 -1 y_lkt0,2,1 -1 y_lkt0,3,1 -1 y_lkt1,2,1 -1 y_lkt1,3,1
  = +0
 cons_1,0,2: +1 x_it0,2 -1 y_lkt1,2,2 -1 y_lkt1,3,2 -1 y_lkt2,2,2 -1 y_lkt2,3,2 -1 y_lkt3,0,2 -1 y_lkt3,1,2
  -1 y_lkt3,2,2 -1 y_lkt3,3,2 = +0
 cons_1,0,3: +1 x_it0,3 -1 y_lkt2,2,3 -1 y_lkt2,3,3 -1 y_lkt3,0,3 -1 y_lkt3,1,3 -1 y_lkt3,2,3 -1 y_lkt3,3,3
  = +0
 cons_1,0,4: +1 x_it0,4 -1 y_lkt3,0,4 -1 y_lkt3,1,4 -1 y_lkt3,2,4 -1 y_lkt3,3,4 -1 y_lkt4,0,4 -1 y_lkt4,1,4
  -1 y_lkt4,2,4 -1 y_lkt4,3,4 = +0
 cons_1,0,5: +1 x_it0,5 -1 y_lkt3,0,5 -1 y_lkt3,1,5 -1 y_lkt3,2,5 -1 y_lkt3,3,5 -1 y_lkt4,0,5 -1 y_lkt4,1,5
  -1 y_lkt4,2,5 -1 y_lkt4,3,5 -1 y_lkt5,0,5 -1 y_lkt5,1,5 -1 y_lkt5,2,5 -1 y_lkt5,3,5 = +0
 cons_1,0,6: +1 x_it0,6 -1 y_lkt3,0,6 -1 y_lkt3,1,6 -1 y_lkt3,2,6 -1 y_lkt3,3,6 -1 y_lkt4,0,6 -1 y_lkt4,1,6
  -1 y_lkt4,2,6 -1 y_lkt4,3,6 -1 y_lkt5,0,6 -1 y_lkt5,1,6 -1 y_lkt5,2,6 -1 y_lkt5,3,6 = +0
 cons_1,0,7: +1 x_it0,7 -1 y_lkt3,0,7 -1 y_lkt3,1,7 -1 y_lkt3,2,7 -1 y_lkt3,3,7 -1 y_lkt4,0,7 -1 y_lkt4,1,7
  -1 y_lkt4,2,7 -1 y_lkt4,3,7 -1 y_lkt5,0,7 -1 y_lkt5,1,7 -1 y_lkt5,2,7 -1 y_lkt5,3,7 = +0
 cons_1,1,0: +1 x_it1,0 -1 y_lkt0,0,0 -1 y_lkt0,1,0 -1 y_lkt0,2,0 -1 y_lkt0,3,0 = +0
 cons_1,1,1: +1 x_it1,1 -1 y_lkt0,0,1 -1 y_lkt0,1,1 -1 y_lkt0,2,1 -1 y_lkt0,3,1 = +0
 cons_1,2,4: +1 x_it2,4 -1 y_lkt4,0,4 -1 y_lkt4,1,4 -1 y_lkt4,2,4 -1 y_lkt4,3,4 -1 y_lkt7,0,4 -1 y_lkt7,1,4
  -1 y_lkt7,2,4 -1 y_lkt7,3,4 = +0
 cons_1,2,5: +1 x_it2,5 -1 y_lkt4,0,5 -1 y_lkt4,1,5 -1 y_lkt4,2,5 -1 y_lkt4,3,5 -1 y_lkt5,0,5 -1 y_lkt5,1,5
  -1 y_lkt5,2,5 -1 y_lkt5,3,5 -1 y_lkt6,0,5 -1 y_lkt6,1,5 -1 y_lkt6,2,5 -1 y_lkt6,3,5 -1 y_lkt7,0,5 -1 y_lkt7,1,5
  -1 y_lkt7,2,5 -1 y_lkt7,3,5 = +0
 cons_1,2,6: +1 x_it2,6 -1 y_lkt4,0,6 -1 y_lkt4,1,6 -1 y_lkt4,2,6 -1 y_lkt4,3,6 -1 y_lkt5,0,6 -1 y_lkt5,1,6
  -1 y_lkt5,2,6 -1 y_lkt5,3,6 -1 y_lkt6,0,6 -1 y_lkt6,1,6 -1 y_lkt6,2,6 -1 y_lkt6,3,6 -1 y_lkt7,0,6 -1 y_lkt7,1,6
  -1 y_lkt7,2,6 -1 y_lkt7,3,6 = +0
 cons_1,2,7: +1 x_it2,7 -1 y_lkt4,0,7 -1 y_lkt4,1,7 -1 y_lkt4,2,7 -1 y_lkt4,3,7 -1 y_lkt5,0,7 -1 y_lkt5,1,7
  -1 y_lkt5,2,7 -1 y_lkt5,3,7 -1 y_lkt6,0,7 -1 y_lkt6,1,7 -1 y_lkt6,2,7 -1 y_lkt6,3,7 -1 y_lkt7,0,7 -1 y_lkt7,1,7
  -1 y_lkt7,2,7 -1 y_lkt7,3,7 = +0
 cons_1,2,8: +1 x_it2,8 -1 y_lkt6,0,8 -1 y_lkt6,1,8 -1 y_lkt6,2,8 -1 y_lkt6,3,8 -1 y_lkt7,0,8 -1 y_lkt7,1,8
  -1 y_lkt7,2,8 -1 y_lkt7,3,8 = +0
 cons_1,2,9: +1 x_it2,9 -1 y_lkt7,0,9 -1 y_lkt7,1,9 -1 y_lkt7,2,9 -1 y_lkt7,3,9 = +0
 cons_1,3,1: +1 x_it3,1 -1 y_lkt1,2,1 -1 y_lkt1,3,1 = +0
 cons_1,3,2: +1 x_it3,2 -1 y_lkt1,2,2 -1 y_lkt1,3,2 = +0
 cons_1,4,2: +1 x_it4,2 -1 y_lkt2,2,2 -1 y_lkt2,3,2 = +0
 cons_1,4,3: +1 x_it4,3 -1 y_lkt2,2,3 -1 y_lkt2,3,3 = +0
 cons_1,5,0: +1 x_it5,0 -1 y_lkt0,0,0 -1 y_lkt0,1,0 -1 y_lkt0,2,0 -1 y_lkt0,3,0 = +0
 cons_1,5,1: +1 x_it5,1 -1 y_lkt0,0,1 -1 y_lkt0,1,1 -1 y_lkt0,2,1 -1 y_lkt0,3,1 -1 y_lkt1,2,1 -1 y_lkt1,3,1
  = +0
 cons_1,5,2: +1 x_it5,2 -1 y_lkt1,2,2 -1 y_lkt1,3,2 -1 y_lkt2,2,2 -1 y_lkt2,3,2 -1 y_lkt3,0,2 -1 y_lkt3,1,2
  -1 y_lkt3,2,2 -1 y_lkt3,3,2 = +0
 cons_1,5,3: +1 x_it5,3 -1 y_lkt2,2,3 -1 y_lkt2,3,3 -1 y_lkt3,0,3 -1 y_lkt3,1,3 -1 y_lkt3,2,3 -1 y_lkt3,3,3
  = +0
 cons_1,5,4: +1 x_it5,4 -1 y_lkt3,0,4 -1 y_lkt3,1,4 -1 y_lkt3,2,4 -1 y_lkt3,3,4 = +0
 cons_1,5,5: +1 x_it5,5 -1 y_lkt3,0,5 -1 y_lkt3,1,5 -1 y_lkt3,2,5 -1 y_lkt3,3,5 = +0
 cons_1,5,6: +1 x_it5,6 -1 y_lkt3,0,6 -1 y_lkt3,1,6 -1 y_lkt3,2,6 -1 y_lkt3,3,6 = +0
 cons_1,5,7: +1 x_it5,7 -1 y_lkt3,0,7 -1 y_lkt3,1,7 -1 y_lkt3,2,7 -1 y_lkt3,3,7 = +0
 cons_1,6,5: +1 x_it6,5 -1 y_lkt5,0,5 -1 y_lkt5,1,5 -1 y_lkt5,2,5 -1 y_lkt5,3,5 -1 y_lkt6,0,5 -1 y_lkt6,1,5
  -1 y_lkt6,2,5 -1 y_lkt6,3,5 = +0
 cons_1,6,6: +1 x_it6,6 -1 y_lkt5,0,6 -1 y_lkt5,1,6 -1 y_lkt5,2,6 -1 y_lkt5,3,6 -1 y_lkt6,0,6 -1 y_lkt6,1,6
  -1 y_lkt6,2,6 -1 y_lkt6,3,6 = +0
 cons_1,6,7: +1 x_it6,7 -1 y_lkt5,0,7 -1 y_lkt5,1,7 -1 y_lkt5,2,7 -1 y_lkt5,3,7 -1 y_lkt6,0,7 -1 y_lkt6,1,7
  -1 y_lkt6,2,7 -1 y_lkt6,3,7 = +0
 cons_1,6,8: +1 x_it6,8 -1 y_lkt6,0,8 -1 y_lkt6,1,8 -1 y_lkt6,2,8 -1 y_lkt6,3,8 = +0
 cons_1,7,0: +1 x_it7,0 -1 y_lkt0,0,0 -1 y_lkt0,1,0 -1 y_lkt0,2,0 -1 y_lkt0,3,0 = +0
 cons_1,7,1: +1 x_it7,1 -1 y_lkt0,0,1 -1 y_lkt0,1,1 -1 y_lkt0,2,1 -1 y_lkt0,3,1 -1 y_lkt1,2,1 -1 y_lkt1,3,1
  = +0
 cons_1,7,2: +1 x_it7,2 -1 y_lkt1,2,2 -1 y_lkt1,3,2 = +0
 cons_1,8,2: +1 x_it8,2 -1 y_lkt2,2,2 -1 y_lkt2,3,2 -1 y_lkt3,0,2 -1 y_lkt3,1,2 -1 y_lkt3,2,2 -1 y_lkt3,3,2
  = +0
 cons_1,8,3: +1 x_it8,3 -1 y_lkt2,2,3 -1 y_lkt2,3,3 -1 y_lkt3,0,3 -1 y_lkt3,1,3 -1 y_lkt3,2,3 -1 y_lkt3,3,3
  = +0
 cons_1,8,4: +1 x_it8,4 -1 y_lkt3,0,4 -1 y_lkt3,1,4 -1 y_lkt3,2,4 -1 y_lkt3,3,4 -1 y_lkt4,0,4 -1 y_lkt4,1,4
  -1 y_lkt4,2,4 -1 y_lkt4,3,4 = +0
 cons_1,8,5: +1 x_it8,5 -1 y_lkt3,0,5 -1 y_lkt3,1,5 -1 y_lkt3,2,5 -1 y_lkt3,3,5 -1 y_lkt4,0,5 -1 y_lkt4,1,5
  -1 y_lkt4,2,5 -1 y_lkt4,3,5 = +0
 cons_1,8,6: +1 x_it8,6 -1 y_lkt3,0,6 -1 y_lkt3,1,6 -1 y_lkt3,2,6 -1 y_lkt3,3,6 -1 y_lkt4,0,6 -1 y_lkt4,1,6
  -1 y_lkt4,2,6 -1 y_lkt4,3,6 = +0
 cons_1,8,7: +1 x_it8,7 -1 y_lkt3,0,7 -1 y_lkt3,1,7 -1 y_lkt3,2,7 -1 y_lkt3,3,7 -1 y_lkt4,0,7 -1 y_lkt4,1,7
  -1 y_lkt4,2,7 -1 y_lkt4,3,7 = +0
 cons_1,8,8: +1 x_it8,8 = +0
 cons_1,8,9: +1 x_it8,9 = +0
 cons_1,9,1: +1 x_it9,1 -1 y_lkt1,2,1 -1 y_lkt1,3,1 = +0
 cons_1,9,2: +1 x_it9,2 -1 y_lkt1,2,2 -1 y_lkt1,3,2 -1 y_lkt2,2,2 -1 y_lkt2,3,2 = +0
 cons_1,9,3: +1 x_it9,3 -1 y_lkt2,2,3 -1 y_lkt2,3,3 = +0
 cons_1,9,4: +1 x_it9,4 = +0
 cons_1,9,5: +1 x_it9,5 = +0
 cons_1,9,6: +1 x_it9,6 = +0
 cons_1,9,7: +1 x_it9,7 = +0
 cons_2,0: +1 y_lkt0,0,0 +1 y_lkt0,1,0 +1 y_lkt0,2,0 +1 y_lkt0,3,0 +1 y_lkt0,0,1 +1 y_lkt0,1,1 +1 y_lkt0,2,1
  +1 y_lkt0,3,1 +1 y_lkt1,2,1 +1 y_lkt1,3,1 +1 y_lkt1,2,2 +1 y_lkt1,3,2 +1 y_lkt2,2,2 +1 y_lkt2,3,2 +1 y_lkt3,0,2
  +1 y_lkt3,1,2 +1 y_lkt3,2,2 +1 y_lkt3,3,2 +1 y_lkt2,2,3 +1 y_lkt2,3,3 +1 y_lkt3,0,3 +1 y_lkt3,1,3 +1 y_lkt3,2,3
  +1 y_lkt3,3,3 +1 y_lkt3,0,4 +1 y_lkt3,1,4 +1 y_lkt3,2,4 +1 y_lkt3,3,4 +1 y_lkt4,0,4 +1 y_lkt4,1,4 +1 y_lkt4,2,4
  +1 y_lkt4,3,4 +1 y_lkt3,0,5 +1 y_lkt3,1,5 +1 y_lkt3,2,5 +1 y_lkt3,3,5 +1 y_lkt4,0,5 +1 y_lkt4,1,5 +1 y_lkt4,2,5
  +1 y_lkt4,3,5 +1 y_lkt5,0,5 +1 y_lkt5,1,5 +1 y_lkt5,2,5 +1 y_lkt5,3,5 +1 y_lkt3,0,6 +1 y_lkt3,1,6 +1 y_lkt3,2,6
  +1 y_lkt3,3,6 +1 y_lkt4,0,6 +1 y_lkt4,1,6 +1 y_lkt4,2,6 +1 y_lkt4,3,6 +1 y_lkt5,0,6 +1 y_lkt5,1,6 +1 y_lkt5,2,6
  +1 y_lkt5,3,6 +1 y_lkt3,0,7 +1 y_lkt3,1,7 +1 y_lkt3,2,7 +1 y_lkt3,3,7 +1 y_lkt4,0,7 +1 y_lkt4,1,7 +1 y_lkt4,2,7
  +1 y_lkt4,3,7 +1 y_lkt5,0,7 +1 y_lkt5,1,7 +1 y_lkt5,2,7 +1 y_lkt5,3,7 >= +6
 cons_2,1: +1 y_lkt0,0,0 +1 y_lkt0,1,0 +1 y_lkt0,2,0 +1 y_lkt0,3,0 +1 y_lkt0,0,1 +1 y_lkt0,1,1 +1 y_lkt0,2,1
  +1 y_lkt0,3,1 >= +1
 cons_2,2: +1 y_lkt4,0,4 +1 y_lkt4,1,4 +1 y_lkt4,2,4 +1 y_lkt4,3,4 +1 y_lkt7,0,4 +1 y_lkt7,1,4 +1 y_lkt7,2,4
  +1 y_lkt7,3,4 +1 y_lkt4,0,5 +1 y_lkt4,1,5 +1 y_lkt4,2,5 +1 y_lkt4,3,5 +1 y_lkt5,0,5 +1 y_lkt5,1,5 +1 y_lkt5,2,5
  +1 y_lkt5,3,5 +1 y_lkt6,0,5 +1 y_lkt6,1,5 +1 y_lkt6,2,5 +1 y_lkt6,3,5 +1 y_lkt7,0,5 +1 y_lkt7,1,5 +1 y_lkt7,2,5
  +1 y_lkt7,3,5 +1 y_lkt4,0,6 +1 y_lkt4,1,6 +1 y_lkt4,2,6 +1 y_lkt4,3,6 +1 y_lkt5,0,6 +1 y_lkt5,1,6 +1 y_lkt5,2,6
  +1 y_lkt5,3,6 +1 y_lkt6,0,6 +1 y_lkt6,1,6 +1 y_lkt6,2,6 +1 y_lkt6,3,6 +1 y_lkt7,0,6 +1 y_lkt7,1,6 +1 y_lkt7,2,6
  +1 y_lkt7,3,6 +1 y_lkt4,0,7 +1 y_lkt4,1,7 +1 y_lkt4,2,7 +1 y_lkt4,3,7 +1 y_lkt5,0,7 +1 y_lkt5,1,7 +1 y_lkt5,2,7
  +1 y_lkt5,3,7 +1 y_lkt6,0,7 +1 y_lkt6,1,7 +1 y_lkt6,2,7 +1 y_lkt6,3,7 +1 y_lkt7,0,7 +1 y_lkt7,1,7 +1 y_lkt7,2,7
  +1 y_lkt7,3,7 +1 y_lkt6,0,8 +1 y_lkt6,1,8 +1 y_lkt6,2,8 +1 y_lkt6,3,8 +1 y_lkt7,0,8 +1 y_lkt7,1,8 +1 y_lkt7,2,8
  +1 y_lkt7,3,8 +1 y_lkt7,0,9 +1 y_lkt7,1,9 +1 y_lkt7,2,9 +1 y_lkt7,3,9 >= +5
 cons_2,3: +1 y_lkt1,2,1 +1 y_lkt1,3,1 +1 y_lkt1,2,2 +1 y_lkt1,3,2 >= +1
 cons_2,4: +1 y_lkt2,2,2 +1 y_lkt2,3,2 +1 y_lkt2,2,3 +1 y_lkt2,3,3 >= +1
 cons_2,5: +1 y_lkt0,0,0 +1 y_lkt0,1,0 +1 y_lkt0,2,0 +1 y_lkt0,3,0 +1 y_lkt0,0,1 +1 y_lkt0,1,1 +1 y_lkt0,2,1
  +1 y_lkt0,3,1 +1 y_lkt1,2,1 +1 y_lkt1,3,1 +1 y_lkt1,2,2 +1 y_lkt1,3,2 +1 y_lkt2,2,2 +1 y_lkt2,3,2 +1 y_lkt3,0,2
  +1 y_lkt3,1,2 +1 y_lkt3,2,2 +1 y_lkt3,3,2 +1 y_lkt2,2,3 +1 y_lkt2,3,3 +1 y_lkt3,0,3 +1 y_lkt3,1,3 +1 y_lkt3,2,3
  +1 y_lkt3,3,3 +1 y_lkt3,0,4 +1 y_lkt3,1,4 +1 y_lkt3,2,4 +1 y_lkt3,3,4 +1 y_lkt3,0,5 +1 y_lkt3,1,5 +1 y_lkt3,2,5
  +1 y_lkt3,3,5 +1 y_lkt3,0,6 +1 y_lkt3,1,6 +1 y_lkt3,2,6 +1 y_lkt3,3,6 +1 y_lkt3,0,7 +1 y_lkt3,1,7 +1 y_lkt3,2,7
  +1 y_lkt3,3,7 >= +4
 cons_2,6: +1 y_lkt5,0,5 +1 y_lkt5,1,5 +1 y_lkt5,2,5 +1 y_lkt5,3,5 +1 y_lkt6,0,5 +1 y_lkt6,1,5 +1 y_lkt6,2,5
  +1 y_lkt6,3,5 +1 y_lkt5,0,6 +1 y_lkt5,1,6 +1 y_lkt5,2,6 +1 y_lkt5,3,6 +1 y_lkt6,0,6 +1 y_lkt6,1,6 +1 y_lkt6,2,6
  +1 y_lkt6,3,6 +1 y_lkt5,0,7 +1 y_lkt5,1,7 +1 y_lkt5,2,7 +1 y_lkt5,3,7 +1 y_lkt6,0,7 +1 y_lkt6,1,7 +1 y_lkt6,2,7
  +1 y_lkt6,3,7 +1 y_lkt6,0,8 +1 y_lkt6,1,8 +1 y_lkt6,2,8 +1 y_lkt6,3,8 >= +3
 cons_2,7: +1 y_lkt0,0,0 +1 y_lkt0,1,0 +1 y_lkt0,2,0 +1 y_lkt0,3,0 +1 y_lkt0,0,1 +1 y_lkt0,1,1 +1 y_lkt0,2,1
  +1 y_lkt0,3,1 +1 y_lkt1,2,1 +1 y_lkt1,3,1 +1 y_lkt1,2,2 +1 y_lkt1,3,2 >= +2
 cons_2,8: +1 y_lkt2,2,2 +1 y_lkt2,3,2 +1 y_lkt3,0,2 +1 y_lkt3,1,2 +1 y_lkt3,2,2 +1 y_lkt3,3,2 +1 y_lkt2,2,3
  +1 y_lkt2,3,3 +1 y_lkt3,0,3 +1 y_lkt3,1,3 +1 y_lkt3,2,3 +1 y_lkt3,3,3 +1 y_lkt3,0,4 +1 y_lkt3,1,4 +1 y_lkt3,2,4
  +1 y_lkt3,3,4 +1 y_lkt4,0,4 +1 y_lkt4,1,4 +1 y_lkt4,2,4 +1 y_lkt4,3,4 +1 y_lkt3,0,5 +1 y_lkt3,1,5 +1 y_lkt3,2,5
  +1 y_lkt3,3,5 +1 y_lkt4,0,5 +1 y_lkt4,1,5 +1 y_lkt4,2,5 +1 y_lkt4,3,5 +1 y_lkt3,0,6 +1 y_lkt3,1,6 +1 y_lkt3,2,6
  +1 y_lkt3,3,6 +1 y_lkt4,0,6 +1 y_lkt4,1,6 +1 y_lkt4,2,6 +1 y_lkt4,3,6 +1 y_lkt3,0,7 +1 y_lkt3,1,7 +1 y_lkt3,2,7
  +1 y_lkt3,3,7 +1 y_lkt4,0,7 +1 y_lkt4,1,7 +1 y_lkt4,2,7 +1 y_lkt4,3,7 >= +3
 cons_2,9: +1 y_lkt1,2,1 +1 y_lkt1,3,1 +1 y_lkt1,2,2 +1 y_lkt1,3,2 +1 y_lkt2,2,2 +1 y_lkt2,3,2 +1 y_lkt2,2,3
  +1 y_lkt2,3,3 >= +2
 cons_3,0,0: +1 z_pt0,0 -1 y_lkt0,0,0 -1 y_lkt0,1,0 = +0
 cons_3,0,1: +1 z_pt0,1 -1 y_lkt0,0,1 -1 y_lkt0,1,1 = +0
 cons_3,0,2: +1 z_pt0,2 -1 y_lkt3,0,2 -1 y_lkt3,1,2 = +0
 cons_3,0,3: +1 z_pt0,3 -1 y_lkt3,0,3 -1 y_lkt3,1,3 = +0
 cons_3,0,4: +1 z_pt0,4 -1 y_lkt3,0,4 -1 y_lkt3,1,4 -1 y_lkt4,0,4 -1 y_lkt4,1,4 -1 y_lkt7,0,4 -1 y_lkt7,1,4
  = +0
 cons_3,0,5: +1 z_pt0,5 -1 y_lkt3,0,5 -1 y_lkt3,1,5 -1 y_lkt4,0,5 -1 y_lkt4,1,5 -1 y_lkt5,0,5 -1 y_lkt5,1,5
  -1 y_lkt6,0,5 -1 y_lkt6,1,5 -1 y_lkt7,0,5 -1 y_lkt7,1,5 = +0
 cons_3,0,6: +1 z_pt0,6 -1 y_lkt3,0,6 -1 y_lkt3,1,6 -1 y_lkt4,0,6 -1 y_lkt4,1,6 -1 y_lkt5,0,6 -1 y_lkt5,1,6
  -1 y_lkt6,0,6 -1 y_lkt6,1,6 -1 y_lkt7,0,6 -1 y_lkt7,1,6 = +0
 cons_3,0,7: +1 z_pt0,7 -1 y_lkt3,0,7 -1 y_lkt3,1,7 -1 y_lkt4,0,7 -1 y_lkt4,1,7 -1 y_lkt5,0,7 -1 y_lkt5,1,7
  -1 y_lkt6,0,7 -1 y_lkt6,1,7 -1 y_lkt7,0,7 -1 y_lkt7,1,7 = +0
 cons_3,0,8: +1 z_pt0,8 -1 y_lkt6,0,8 -1 y_lkt6,1,8 -1 y_lkt7,0,8 -1 y_lkt7,1,8 = +0
 cons_3,0,9: +1 z_pt0,9 -1 y_lkt7,0,9 -1 y_lkt7,1,9 = +0
 cons_3,0,10: +1 z_pt0,10 = +0
 cons_3,1,0: +1 z_pt1,0 -1 y_lkt0,2,0 -1 y_lkt0,3,0 = +0
 cons_3,1,1: +1 z_pt1,1 -1 y_lkt0,2,1 -1 y_lkt0,3,1 -1 y_lkt1,2,1 -1 y_lkt1,3,1 = +0
 cons_3,1,2: +1 z_pt1,2 -1 y_lkt1,2,2 -1 y_lkt1,3,2 -1 y_lkt2,2,2 -1 y_lkt2,3,2 -1 y_lkt3,2,2 -1 y_lkt3,3,2
  = +0
 cons_3,1,3: +1 z_pt1,3 -1 y_lkt2,2,3 -1 y_lkt2,3,3 -1 y_lkt3,2,3 -1 y_lkt3,3,3 = +0
 cons_3,1,4: +1 z_pt1,4 -1 y_lkt3,2,4 -1 y_lkt3,3,4 -1 y_lkt4,2,4 -1 y_lkt4,3,4 -1 y_lkt7,2,4 -1 y_lkt7,3,4
  = +0
 cons_3,1,5: +1 z_pt1,5 -1 y_lkt3,2,5 -1 y_lkt3,3,5 -1 y_lkt4,2,5 -1 y_lkt4,3,5 -1 y_lkt5,2,5 -1 y_lkt5,3,5
  -1 y_lkt6,2,5 -1 y_lkt6,3,5 -1 y_lkt7,2,5 -1 y_lkt7,3,5 = +0
 cons_3,1,6: +1 z_pt1,6 -1 y_lkt3,2,6 -1 y_lkt3,3,6 -1 y_lkt4,2,6 -1 y_lkt4,3,6 -1 y_lkt5,2,6 -1 y_lkt5,3,6
  -1 y_lkt6,2,6 -1 y_lkt6,3,6 -1 y_lkt7,2,6 -1 y_lkt7,3,6 = +0
 cons_3,1,7: +1 z_pt1,7 -1 y_lkt3,2,7 -1 y_lkt3,3,7 -1 y_lkt4,2,7 -1 y_lkt4,3,7 -1 y_lkt5,2,7 -1 y_lkt5,3,7
  -1 y_lkt6,2,7 -1 y_lkt6,3,7 -1 y_lkt7,2,7 -1 y_lkt7,3,7 = +0
 cons_3,1,8: +1 z_pt1,8 -1 y_lkt6,2,8 -1 y_lkt6,3,8 -1 y_lkt7,2,8 -1 y_lkt7,3,8 = +0
 cons_3,1,9: +1 z_pt1,9 -1 y_lkt7,2,9 -1 y_lkt7,3,9 = +0
 cons_3,1,10: +1 z_pt1,10 = +0
 cons_4,0,0: +1 z0_pt0,0 -1 y0_kt0,0 -1 y0_kt1,0 = +0
 cons_4,0,1: +1 z0_pt0,1 -1 y0_kt0,1 -1 y0_kt1,1 = +0
 cons_4,0,2: +1 z0_pt0,2 -1 y0_kt0,2 -1 y0_kt1,2 = +0
 cons_4,0,3: +1 z0_pt0,3 -1 y0_kt0,3 -1 y0_kt1,3 = +0
 cons_4,0,4: +1 z0_pt0,4 -1 y0_kt0,4 -1 y0_kt1,4 = +0
 cons_4,0,5: +1 z0_pt0,5 -1 y0_kt0,5 -1 y0_kt1,5 = +0
 cons_4,0,6: +1 z0_pt0,6 -1 y0_kt0,6 -1 y0_kt1,6 = +0
 cons_4,0,7: +1 z0_pt0,7 -1 y0_kt0,7 -1 y0_kt1,7 = +0
 cons_4,0,8: +1 z0_pt0,8 -1 y0_kt0,8 -1 y0_kt1,8 = +0
 cons_4,0,9: +1 z0_pt0,9 -1 y0_kt0,9 -1 y0_kt1,9 = +0
 cons_4,0,10: +1 z0_pt0,10 -1 y0_kt0,10 -1 y0_kt1,10 = +0
 cons_4,1,0: +1 z0_pt1,0 -1 y0_kt2,0 -1 y0_kt3,0 = +0
 cons_4,1,1: +1 z0_pt1,1 -1 y0_kt2,1 -1 y0_kt3,1 = +0
 cons_4,1,2: +1 z0_pt1,2 -1 y0_kt2,2 -1 y0_kt3,2 = +0
 cons_4,1,3: +1 z0_pt1,3 -1 y0_kt2,3 -1 y0_kt3,3 = +0
 cons_4,1,4: +1 z0_pt1,4 -1 y0_kt2,4 -1 y0_kt3,4 = +0
 cons_4,1,5: +1 z0_pt1,5 -1 y0_kt2,5 -1 y0_kt3,5 = +0
 cons_4,1,6: +1 z0_pt1,6 -1 y0_kt2,6 -1 y0_kt3,6 = +0
 cons_4,1,7: +1 z0_pt1,7 -1 y0_kt2,7 -1 y0_kt3,7 = +0
 cons_4,1,8: +1 z0_pt1,8 -1 y0_kt2,8 -1 y0_kt3,8 = +0
 cons_4,1,9: +1 z0_pt1,9 -1 y0_kt2,9 -1 y0_kt3,9 = +0
 cons_4,1,10: +1 z0_pt1,10 -1 y0_kt2,10 -1 y0_kt3,10 = +0
 cons_5,0: +1 z_pt0,0 +1 z0_pt0,0 +1 z_pt1,0 +1 z0_pt1,0 = +1
 cons_5,1: +1 z_pt0,1 +1 z0_pt0,1 +1 z_pt1,1 +1 z0_pt1,1 = +1
 cons_5,2: +1 z_pt0,2 +1 z0_pt0,2 +1 z_pt1,2 +1 z0_pt1,2 = +1
 cons_5,3: +1 z_pt0,3 +1 z0_pt0,3 +1 z_pt1,3 +1 z0_pt1,3 = +1
 cons_5,4: +1 z_pt0,4 +1 z0_pt0,4 +1 z_pt1,4 +1 z0_pt1,4 = +1
 cons_5,5: +1 z_pt0,5 +1 z0_pt0,5 +1 z_pt1,5 +1 z0_pt1,5 = +1
 cons_5,6: +1 z_pt0,6 +1 z0_pt0,6 +1 z_pt1,6 +1 z0_pt1,6 = +1
 cons_5,7: +1 z_pt0,7 +1 z0_pt0,7 +1 z_pt1,7 +1 z0_pt1,7 = +1
 cons_5,8: +1 z_pt0,8 +1 z0_pt0,8 +1 z_pt1,8 +1 z0_pt1,8 = +1
 cons_5,9: +1 z_pt0,9 +1 z0_pt0,9 +1 z_pt1,9 +1 z0_pt1,9 = +1
 cons_5,10: +1 z_pt0,10 +1 z0_pt0,10 +1 z_pt1,10 +1 z0_pt1,10 = +1
 cons_6: +1 q_t0 = +0
 cons_7: +1 q_t11 -1 q_t0 >= +0
 cons_8,0: +1 q_t1 -1 q_t0 +20 y_lkt0,0,0 +15 y_lkt0,1,0 +15 y_lkt0,2,0 -180 y_lkt0,3,0 -5 y0_kt1,0 -5 y0_kt2,0
  -200 y0_kt3,0 = +0
 cons_8,1: +1 q_t2 -1 q_t1 +20 y_lkt0,0,1 +15 y_lkt0,1,1 +15 y_lkt0,2,1 -180 y_lkt0,3,1 +24 y_lkt1,2,1
  -171 y_lkt1,3,1 -5 y0_kt1,1 -5 y0_kt2,1 -200 y0_kt3,1 = +0
 cons_8,2: +1 q_t3 -1 q_t2 +24 y_lkt1,2,2 -171 y_lkt1,3,2 +24 y_lkt2,2,2 -171 y_lkt2,3,2 +18 y_lkt3,0,2
  +13 y_lkt3,1,2 +13 y_lkt3,2,2 -182 y_lkt3,3,2 -5 y0_kt1,2 -5 y0_kt2,2 -200 y0_kt3,2 = +0
 cons_8,3: +1 q_t4 -1 q_t3 +24 y_lkt2,2,3 -171 y_lkt2,3,3 +18 y_lkt3,0,3 +13 y_lkt3,1,3 +13 y_lkt3,2,3
  -182 y_lkt3,3,3 -5 y0_kt1,3 -5 y0_kt2,3 -200 y0_kt3,3 = +0
 cons_8,4: +1 q_t5 -1 q_t4 +18 y_lkt3,0,4 +13 y_lkt3,1,4 +13 y_lkt3,2,4 -182 y_lkt3,3,4 +17 y_lkt4,0,4
  +12 y_lkt4,1,4 +12 y_lkt4,2,4 -183 y_lkt4,3,4 +3 y_lkt7,0,4 -2 y_lkt7,1,4 -2 y_lkt7,2,4 -197 y_lkt7,3,4
  -5 y0_kt1,4 -5 y0_kt2,4 -200 y0_kt3,4 = +0
 cons_8,5: +1 q_t6 -1 q_t5 +18 y_lkt3,0,5 +13 y_lkt3,1,5 +13 y_lkt3,2,5 -182 y_lkt3,3,5 +17 y_lkt4,0,5
  +12 y_lkt4,1,5 +12 y_lkt4,2,5 -183 y_lkt4,3,5 +16 y_lkt5,0,5 +11 y_lkt5,1,5 +11 y_lkt5,2,5 -184 y_lkt5,3,5
  +8 y_lkt6,0,5 +3 y_lkt6,1,5 +3 y_lkt6,2,5 -192 y_lkt6,3,5 +3 y_lkt7,0,5 -2 y_lkt7,1,5 -2 y_lkt7,2,5
  -197 y_lkt7,3,5 -5 y0_kt1,5 -5 y0_kt2,5 -200 y0_kt3,5 = +0
 cons_8,6: +1 q_t7 -1 q_t6 +18 y_lkt3,0,6 +13 y_lkt3,1,6 +13 y_lkt3,2,6 -182 y_lkt3,3,6 +17 y_lkt4,0,6
  +12 y_lkt4,1,6 +12 y_lkt4,2,6 -183 y_lkt4,3,6 +16 y_lkt5,0,6 +11 y_lkt5,1,6 +11 y_lkt5,2,6 -184 y_lkt5,3,6
  +8 y_lkt6,0,6 +3 y_lkt6,1,6 +3 y_lkt6,2,6 -192 y_lkt6,3,6 +3 y_lkt7,0,6 -2 y_lkt7,1,6 -2 y_lkt7,2,6
  -197 y_lkt7,3,6 -5 y0_kt1,6 -5 y0_kt2,6 -200 y0_kt3,6 = +0
 cons_8,7: +1 q_t8 -1 q_t7 +18 y_lkt3,0,7 +13 y_lkt3,1,7 +13 y_lkt3,2,7 -182 y_lkt3,3,7 +17 y_lkt4,0,7
  +12 y_lkt4,1,7 +12 y_lkt4,2,7 -183 y_lkt4,3,7 +16 y_lkt5,0,7 +11 y_lkt5,1,7 +11 y_lkt5,2,7 -184 y_lkt5,3,7
  +8 y_lkt6,0,7 +3 y_lkt6,1,7 +3 y_lkt6,2,7 -192 y_lkt6,3,7 +3 y_lkt7,0,7 -2 y_lkt7,1,7 -2 y_lkt7,2,7
  -197 y_lkt7,3,7 -5 y0_kt1,7 -5 y0_kt2,7 -200 y0_kt3,7 = +0
 cons_8,8: +1 q_t9 -1 q_t8 +8 y_lkt6,0,8 +3 y_lkt6,1,8 +3 y_lkt6,2,8 -192 y_lkt6,3,8 +3 y_lkt7,0,8 -2 y_lkt7,1,8
  -2 y_lkt7,2,8 -197 y_lkt7,3,8 -5 y0_kt1,8 -5 y0_kt2,8 -200 y0_kt3,8 = +0
 cons_8,9: +1 q_t10 -1 q_t9 +3 y_lkt7,0,9 -2 y_lkt7,1,9 -2 y_lkt7,2,9 -197 y_lkt7,3,9 -5 y0_kt1,9 -5 y0_kt2,9
  -200 y0_kt3,9 = +0
 cons_8,10: +1 q_t11 -1 q_t10 -5 y0_kt1,10 -5 y0_kt2,10 -200 y0_kt3,10 = +0
 cons_9,0: +20 y_lkt0,0,0 +20 y_lkt0,1,0 +20 y_lkt0,2,0 +20 y_lkt0,3,0 -8 x_it0,0 -2 x_it1,0 -4 x_it5,0
  -6 x_it7,0 = +0
 cons_9,1: +20 y_lkt0,0,1 +20 y_lkt0,1,1 +20 y_lkt0,2,1 +20 y_lkt0,3,1 +29 y_lkt1,2,1 +29 y_lkt1,3,1 -8 x_it0,1
  -2 x_it1,1 -4 x_it3,1 -4 x_it5,1 -6 x_it7,1 -7 x_it9,1 = +0
 cons_9,2: +29 y_lkt1,2,2 +29 y_lkt1,3,2 +29 y_lkt2,2,2 +29 y_lkt2,3,2 +18 y_lkt3,0,2 +18 y_lkt3,1,2 +18 y_lkt3,2,2
  +18 y_lkt3,3,2 -8 x_it0,2 -4 x_it3,2 -4 x_it4,2 -4 x_it5,2 -6 x_it7,2 -6 x_it8,2 -7 x_it9,2 = +0
 cons_9,3: +29 y_lkt2,2,3 +29 y_lkt2,3,3 +18 y_lkt3,0,3 +18 y_lkt3,1,3 +18 y_lkt3,2,3 +18 y_lkt3,3,3 -8 x_it0,3
  -4 x_it4,3 -4 x_it5,3 -6 x_it8,3 -7 x_it9,3 = +0
 cons_9,4: +18 y_lkt3,0,4 +18 y_lkt3,1,4 +18 y_lkt3,2,4 +18 y_lkt3,3,4 +17 y_lkt4,0,4 +17 y_lkt4,1,4 +17 y_lkt4,2,4
  +17 y_lkt4,3,4 +3 y_lkt7,0,4 +3 y_lkt7,1,4 +3 y_lkt7,2,4 +3 y_lkt7,3,4 -8 x_it0,4 -3 x_it2,4 -4 x_it5,4
  -6 x_it8,4 -7 x_it9,4 = +0
 cons_9,5: +18 y_lkt3,0,5 +18 y_lkt3,1,5 +18 y_lkt3,2,5 +18 y_lkt3,3,5 +17 y_lkt4,0,5 +17 y_lkt4,1,5 +17 y_lkt4,2,5
  +17 y_lkt4,3,5 +16 y_lkt5,0,5 +16 y_lkt5,1,5 +16 y_lkt5,2,5 +16 y_lkt5,3,5 +8 y_lkt6,0,5 +8 y_lkt6,1,5
  +8 y_lkt6,2,5 +8 y_lkt6,3,5 +3 y_lkt7,0,5 +3 y_lkt7,1,5 +3 y_lkt7,2,5 +3 y_lkt7,3,5 -8 x_it0,5 -3 x_it2,5
  -4 x_it5,5 -5 x_it6,5 -6 x_it8,5 -7 x_it9,5 = +0
 cons_9,6: +18 y_lkt3,0,6 +18 y_lkt3,1,6 +18 y_lkt3,2,6 +18 y_lkt3,3,6 +17 y_lkt4,0,6 +17 y_lkt4,1,6 +17 y_lkt4,2,6
  +17 y_lkt4,3,6 +16 y_lkt5,0,6 +16 y_lkt5,1,6 +16 y_lkt5,2,6 +16 y_lkt5,3,6 +8 y_lkt6,0,6 +8 y_lkt6,1,6
  +8 y_lkt6,2,6 +8 y_lkt6,3,6 +3 y_lkt7,0,6 +3 y_lkt7,1,6 +3 y_lkt7,2,6 +3 y_lkt7,3,6 -8 x_it0,6 -3 x_it2,6
  -4 x_it5,6 -5 x_it6,6 -6 x_it8,6 -7 x_it9,6 = +0
 cons_9,7: +18 y_lkt3,0,7 +18 y_lkt3,1,7 +18 y_lkt3,2,7 +18 y_lkt3,3,7 +17 y_lkt4,0,7 +17 y_lkt4,1,7 +17 y_lkt4,2,7
  +17 y_lkt4,3,7 +16 y_lkt5,0,7 +16 y_lkt5,1,7 +16 y_lkt5,2,7 +16 y_lkt5,3,7 +8 y_lkt6,0,7 +8 y_lkt6,1,7
  +8 y_lkt6,2,7 +8 y_lkt6,3,7 +3 y_lkt7,0,7 +3 y_lkt7,1,7 +3 y_lkt7,2,7 +3 y_lkt7,3,7 -8 x_it0,7 -3 x_it2,7
  -4 x_it5,7 -5 x_it6,7 -6 x_it8,7 -7 x_it9,7 = +0
 cons_9,8: +8 y_lkt6,0,8 +8 y_lkt6,1,8 +8 y_lkt6,2,8 +8 y_lkt6,3,8 +3 y_lkt7,0,8 +3 y_lkt7,1,8 +3 y_lkt7,2,8
  +3 y_lkt7,3,8 -3 x_it2,8 -5 x_it6,8 -6 x_it8,8 = +0
 cons_9,9: +3 y_lkt7,0,9 +3 y_lkt7,1,9 +3 y_lkt7,2,9 +3 y_lkt7,3,9 -3 x_it2,9 -6 x_it8,9 = +0
 cons_9,10: = +0
Bounds
 0 <= x_it0,0 <= 1
 0 <= x_it0,1 <= 1
 0 <= x_it0,2 <= 1
 0 <= x_it0,3 <= 1
 0 <= x_it0,4 <= 1
 0 <= x_it0,5 <= 1
 0 <= x_it0,6 <= 1
 0 <= x_it0,7 <= 1
 0 <= x_it1,0 <= 1
 0 <= x_it1,1 <= 1
 0 <= x_it2,4 <= 1
 0 <= x_it2,5 <= 1
 0 <= x_it2,6 <= 1
 0 <= x_it2,7 <= 1
 0 <= x_it2,8 <= 1
 0 <= x_it2,9 <= 1
 0 <= x_it3,1 <= 1
 0 <= x_it3,2 <= 1
 0 <= x_it4,2 <= 1
 0 <= x_it4,3 <= 1
 0 <= x_it5,0 <= 1
 0 <= x_it5,1 <= 1
 0 <= x_it5,2 <= 1
 0 <= x_it5,3 <= 1
 0 <= x_it5,4 <= 1
 0 <= x_it5,5 <= 1
 0 <= x_it5,6 <= 1
 0 <= x_it5,7 <= 1
 0 <= x_it6,5 <= 1
 0 <= x_it6,6 <= 1
 0 <= x_it6,7 <= 1
 0 <= x_it6,8 <= 1
 0 <= x_it7,0 <= 1
 0 <= x_it7,1 <= 1
 0 <= x_it7,2 <= 1
 0 <= x_it8,2 <= 1
 0 <= x_it8,3 <= 1
 0 <= x_it8,4 <= 1
 0 <= x_it8,5 <= 1
 0 <= x_it8,6 <= 1
 0 <= x_it8,7 <= 1
 0 <= x_it8,8 <= 1
 0 <= x_it8,9 <= 1
 0 <= x_it9,1 <= 1
 0 <= x_it9,2 <= 1
 0 <= x_it9,3 <= 1
 0 <= x_it9,4 <= 1
 0 <= x_it9,5 <= 1
 0 <= x_it9,6 <= 1
 0 <= x_it9,7 <= 1
 0 <= z0_pt0,0 <= 1
 0 <= z0_pt0,1 <= 1
 0 <= z0_pt0,2 <= 1
 0 <= z0_pt0,3 <= 1
 0 <= z0_pt0,4 <= 1
 0 <= z0_pt0,5 <= 1
 0 <= z0_pt0,6 <= 1
 0 <= z0_pt0,7 <= 1
 0 <= z0_pt0,8 <= 1
 0 <= z0_pt0,9 <= 1
 0 <= z0_pt0,10 <= 1
 0 <= z0_pt1,0 <= 1
 0 <= z0_pt1,1 <= 1
 0 <= z0_pt1,2 <= 1
 0 <= z0_pt1,3 <= 1
 0 <= z0_pt1,4 <= 1
 0 <= z0_pt1,5 <= 1
 0 <= z0_pt1,6 <= 1
 0 <= z0_pt1,7 <= 1
 0 <= z0_pt1,8 <= 1
 0 <= z0_pt1,9 <= 1
 0 <= z0_pt1,10 <= 1
 0 <= z_pt1,0 <= 1
 0 <= z_pt0,1 <= 1
 0 <= z_pt1,1 <= 1
 0 <= z_pt0,6 <= 1
 0 <= z_pt1,2 <= 1
 0 <= z_pt0,3 <= 1
 0 <= z_pt1,3 <= 1
 0 <= z_pt0,7 <= 1
 0 <= z_pt1,4 <= 1
 0 <= z_pt0,0 <= 1
 0 <= z_pt1,5 <= 1
 0 <= z_pt0,8 <= 1
 0 <= z_pt1,6 <= 1
 0 <= z_pt0,4 <= 1
 0 <= z_pt1,7 <= 1
 0 <= z_pt0,9 <= 1
 0 <= z_pt1,8 <= 1
 0 <= z_pt0,2 <= 1
 0 <= z_pt1,9 <= 1
 0 <= z_pt0,10 <= 1
 0 <= z_pt1,10 <= 1
 0 <= z_pt0,5 <= 1
 0 <= q_t0 <= 20
 0 <= q_t1 <= 20
 0 <= q_t2 <= 20
 0 <= q_t3 <= 20
 0 <= q_t4 <= 20
 0 <= q_t5 <= 20
 0 <= q_t6 <= 20
 0 <= q_t7 <= 20
 0 <= q_t8 <= 20
 0 <= q_t9 <= 20
 0 <= q_t10 <= 20
 0 <= q_t11 <= 20
Binaries
 x_it0,0 x_it0,1 x_it0,2 x_it0,3 x_it0,4 x_it0,5 x_it0,6 x_it0,7 x_it1,0 x_it1,1 x_it2,4 x_it2,5 x_it2,6
 x_it2,7 x_it2,8 x_it2,9 x_it3,1 x_it3,2 x_it4,2 x_it4,3 x_it5,0 x_it5,1 x_it5,2 x_it5,3 x_it5,4 x_it5,5
 x_it5,6 x_it5,7 x_it6,5 x_it6,6 x_it6,7 x_it6,8 x_it7,0 x_it7,1 x_it7,2 x_it8,2 x_it8,3 x_it8,4 x_it8,5
 x_it8,6 x_it8,7 x_it8,8 x_it8,9 x_it9,1 x_it9,2 x_it9,3 x_it9,4 x_it9,5 x_it9,6 x_it9,7 z0_pt0,0 z0_pt0,1
 z0_pt0,2 z0_pt0,3 z0_pt0,4 z0_pt0,5 z0_pt0,6 z0_pt0,7 z0_pt0,8 z0_pt0,9 z0_pt0,10 z0_pt1,0 z0_pt1,1 z0_pt1,2
 z0_pt1,3 z0_pt1,4 z0_pt1,5 z0_pt1,6 z0_pt1,7 z0_pt1,8 z0_pt1,9 z0_pt1,10
End
